FROM node:20-alpine AS build

WORKDIR /app

COPY package.json yarn.lock ./
COPY packages ./packages
COPY apps/backend ./apps/backend

RUN yarn install --frozen-lockfile
RUN yarn workspace backend build
RUN yarn workspace backend prisma gepnerate

FROM node:20-alpine

WORKDIR /app

COPY --from=build /app/apps/backend/dist ./dist
COPY --from=build /app/apps/backend/node_modules/.prisma ./node_modules/.prisma
COPY --from=build /app/apps/backend/package.json ./
COPY --from=build /app/node_modules ./node_modules

CMD ["node", "dist/main.js"]
