FROM node:20-alpine AS build

WORKDIR /app

COPY package.json yarn.lock ./
COPY packages ./packages
COPY apps/backend ./apps/backend

RUN yarn install --frozen-lockfile

WORKDIR /app/apps/backend
RUN yarn build

FROM node:20-alpine

WORKDIR /app

COPY package.json yarn.lock ./
COPY packages ./packages
COPY apps/backend/package.json ./apps/backend/package.json
RUN yarn install --production --frozen-lockfile --ignore-scripts && yarn add -W prisma

COPY --from=build /app/apps/backend/dist ./dist
COPY --from=build /app/apps/backend/generated ./generated
COPY --from=build /app/apps/backend/prisma ./prisma

CMD ["node", "dist/src/main.js"]
